
  .toolbar {
    height: 60px;
    margin: -8px;
    display: flex;
    align-items: center;
    background-color: #1976d2;
    color: white;
    font-weight: 600;
  }
  
  .toolbar img {
    margin: 0 16px;
  }
  
  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 16px;
  }
  
  .toolbar #twitter-logo:hover {
    opacity: 0.8;
  }
  
  .spacer {
    flex: 1;
  }
  
  
  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }
  
  footer a {
    display: flex;
    align-items: center;
  }
  
  .github-star-badge {
    color: #24292e;
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 3px 10px;
    border: 1px solid rgba(27,31,35,.2);
    border-radius: 3px;
    background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
    margin-left: 4px;
    font-weight: 600;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
  }
  
  .github-star-badge:hover {
    background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
    border-color: rgba(27,31,35,.35);
    background-position: -.5em;
  }
  
  .github-star-badge .material-icons {
    height: 16px;
    width: 16px;
    margin-right: 4px;
  }
  
  svg#clouds {
    position: fixed;
    bottom: -160px;
    left: -230px;
    z-index: -10;
    width: 1920px;
  }
  
  
  /* Responsive Styles */
  @media screen and (max-width: 767px) {
  
    .card-container > *:not(.circle-link) ,
    .terminal {
      width: 100%;
    }
  
    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }
  
    .card.highlight-card span {
      margin-left: 72px;
    }
  
    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }
  
  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

  // CSS grid styling

  .container {
    margin: 0 -8px;
    padding: 0;
    display: grid;
    min-height: 100vh;
    min-width: 100%;
    grid-template-rows: 1fr 90px;
    grid-template-columns: 1fr;
    grid-template-areas: "content"
                         "footer";
}

.footer {
  background-image:  linear-gradient(45deg, black, blue);
  /* linear-gradient(black , white 147%); */
  grid-area: footer;
}

.aside {
  background-color: black;
  grid-area: sidebar;
}

.main {
  padding: 70px;
  background-color: white;
  grid-area: content;
  overflow: auto;
}

.nav {
  /* background-color: black; */
  background-image:  linear-gradient(45deg, black, blue);
  grid-area : nav;
  color:white;
  display: grid;
  justify-items: center;
      text-align: center;
      grid-template-columns: 1fr ;
      justify-content: space-between;

      
} 

nav > div {
  font-size: 1.6em;
  min-height: 50px;
  padding: 2rem 4rem;
}

@media screen and (min-width: 600px) {
  /*write your css in this code block*/
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px 700px 90px;
    grid-template-areas: " nav  nav nav nav"
                        " sidebar content content  content"
                         "footer  footer footer footer";
}
 
}


ul.navigation{
    list-style-type: none;
    margin-top:22px;
    padding: 0;
    
    
}
ul.navigation .divider{
    margin: 12px auto;
  }

ul.navigation li a {
      font-size: 20px;
      padding:25px 24px;
      color: white;
      display: block;
      border-left: 3px solid transparent;
  } 

  ul.navigation li a span{
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.2s, visibility 0.2s;
    transition: opacity 0.2s, visibility 0.2s;
    -ms-transition: opacity 0.2s, visibility 0.2s;
  }
  ul.navigation li a span :hover.active{
    background-color: rgba(0,32,74, 0.4);
  }

  ul.navigation li a span i {
    margin-right: 12px;
  }
  ul.navigation li a span i svg {
    fill:white;
          vertical-align: middle;
          margin-top: -5px;
  }
  ul.navigation  .divider{
    display: block;
    border-bottom: 2px solid rgba(255,255,255,0.5);
    width: 262px;
    margin: 12px auto;
  }

  .release{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 100px;
    height: 43px;
  }